
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap" rel="stylesheet">

<style>
  font-family: 'Hanken Grotesk', sans-serif;
  font-size: 18px;
</style>


### Primary
--red:    hsl(0, 100%, 67%); /* Light red */
--orange: hsl(39, 100%, 56%); /* Orangey yellow */
--teal:   hsl(166, 100%, 37%); /* Green teal */
--cobalt: hsl(234, 85%, 45%); /* Cobalt blue */

## Gradients
--slate-blue : hsl(252, 100%, 67%); /* Light slate blue (background) */
--royal-blue : hsl(241, 81%, 54%); /* Light royal blue (background) */

--violet-blue  : hsla(256, 72%, 46%, 1); /* Violet blue (circle) */
--persian-blue : hsla(241, 72%, 46%, 0);/* Persian blue (circle) */

### Neutral
--white:     hsl(0, 0%, 100%); /* White */
--pale-blue: hsl(221, 100%, 96%); /* Pale blue */
--lavender:  hsl(241, 100%, 89%); /* Light lavender */
--gray-blue: hsl(224, 30%, 27%); /*  Dark gray blue */